# UNI_Learning

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvideo/: App.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/myvideo/adapters/: AdapterRecyclerChat.java  ArticlesRecyclerAdapter.java  BooksRecyclerAdapter.java  CatsRecyclerAdapter.java  CommentsRecyclerAdapter.java  CoursesRecyclerAdapter.java  DegreesRecyclerAdapter.java  DepartmentsRecyclerAdapter.java  PagerAdabter.java  PdfsRecyclerAdapter.java  PostsRecyclerAdapter.java  TermsRecyclerAdapter.java  UniRecyclerAdapter.java  VideosRecyclerAdapter.java  slideViewAdapter.java
app/src/main/java/com/example/myvideo/local/: MyDao.java  MyRoomDatabase.java
app/src/main/java/com/example/myvideo/models/: ArticleModel.java  BookModel.java  CommentModel.java  CourseModel.java  ModelAuthCache.java  ModelChat.java  ModelUser.java  MyUniversityModel.java  PagerModelClass.java  PostModel.java  RegModel.java  UniversityModel.java
app/src/main/java/com/example/myvideo/ui/Explore/: BooksCatsFragment.java  CategFragment.java  CoursesCatsFragment.java  ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/example/myvideo/ui/chat/: ChatFragment.java  (+1 more)
app/src/main/java/com/example/myvideo/utils/: Consts.java  SharedModel.java
app/src/main/res/drawable/: chat1_bub.xml  chat2_bub.xml  edittext2.xml  gradient.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_category_24.xml  ic_baseline_chat_24.xml  ic_baseline_comment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  selected.xml  sheet_background.xml  tab.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding1.xml  activity_splash.xml  activity_video.xml  adjust.xml  dialog.xml  fragment_add_post.xml  fragment_all_degrees.xml  fragment_article.xml  fragment_base_viewer.xml  fragment_blog.xml  fragment_book.xml  fragment_categ.xml  fragment_chat.xml  fragment_course.xml  fragment_course_base_viewer.xml  fragment_courseinfo.xml  fragment_courses_cats.xml  fragment_degree_courses.xml  fragment_departments.xml  fragment_explore.xml  fragment_faculty_info.xml  fragment_home.xml  fragment_info_viewer.xml  fragment_login.xml  fragment_my_books_base.xml  fragment_my_courses_base.xml  fragment_my_home.xml  fragment_my_profile.xml  fragment_my_university.xml  fragment_pdf_viewer.xml  fragment_pdfs.xml  fragment_post.xml  fragment_profile.xml  fragment_reg.xml  fragment_security.xml  fragment_select_grade.xml  fragment_terms.xml  fragment_university_base.xml  fragment_university_settings.xml  (+15 more)
app/src/main/res/menu/: menu_nam.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml  themes.xml
(+50 files in other folders)
