plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myvideo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //firebase

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-database:20.0.5'

    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'


    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    def lifecycle_version = "2.5.0-alpha03"

    // ViewModel
    // implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    // implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'

    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

   // implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'




}